/* Welcome To OnYourFaces.com's CSS File */
body {
    background-image: url('images/SnowBack.jpg');
    /* Apply the background image to the body of the page */
    background-size: cover;
    /* Ensures the background image covers the entire page */
    background-repeat: no-repeat;
    /* Prevents the background image from repeating */
    background-position: center;
    /* Centers the background image */
    height: 100vh;
    /* Ensures the body takes the full height of the viewport */
    width: 100%;
    /* Ensures the body takes the full width of the viewport */
    overflow: hidden;
    /* Hides any overflow content that might extend outside the viewport */
    font-family: Arial, sans-serif;
    /* Sets the font family for the entire document */
    margin: 0;
    /* Removes default margin */
    padding: 0;
    /* Removes default padding */
}

header {
    border: 3px solid black;
    /* Adds a black border around the header */
    background-color: lightskyblue;
    /* Sets background color for the header */
    color: white;
    /* Sets text color to white */
    text-align: center;
    /* Centers the text */
    padding: 5px 0;
    /* Adds padding to the top and bottom of the header */
    box-shadow: 0 0 10px gold;
    /* Add a glowing effect */
}

header h1 {
    font-family: 'Cinzel Decorative', cursive;
    /* Sets a decorative font family */
    font-size: 1.5em;
    /* Sets the font size */
    color: #FFD700;
    /* Changes the text color to gold */
    text-shadow: 1px 1px 2px #000000;
    /* Adds a black shadow effect to the text */
    text-align: center;
    /* Centers the text */
    padding: 5px;
    /* Adds padding around the text */
    border: 1px solid #FFD700;
    /* Adds a gold border */
    box-shadow: 0 0 10px gold;
    /* Add a glowing effect */
    border-radius: 10px;
    /* Rounds the corners of the border */
    background-color: black;
    /* Adds a black background */
    transition: transform 0.3s ease;
    /* Adds a smooth transition effect */
}

header h1:hover {
    transform: scale(1.1);
    /* Enlarges the text when hovered */
}

#home {
    font-family: 'Cinzel Decorative', cursive;
    /* Sets a decorative font family */
    margin-bottom: 100px;
    /* Adds a margin at the bottom */
    border: 5px solid black;
    /* Bold gold border */
    border-radius: 20px;
    /* Rounded corners */
    padding: 20px;
    /* Add padding inside the border */
    box-shadow: 0 0 10px gold;
    /* Add a glowing effect */
    width: 350px;
    /* Sets a fixed width */
    margin: 10px auto;
    /* Centers the element horizontally and adds margin */
}

#home h2 {
    font-size: 1.5em;
    /* Sets the font size */
    color: black;
    /* Sets the text color */
    text-align: center;
    /* Centers the text */
    border: 2px solid black;
    /* Adds a black border */
    border-radius: 10px;
    /* Rounds the corners of the border */
    box-shadow: 0 0 10px gold;
    /* Add a glowing effect */
    width: 250px;
    /* Sets a fixed width */
    margin: 10px auto;
    /* Centers the element horizontally and adds margin */
}

#home p {
    font-size: 1.1em;
    /* Sets the font size */
    color: black;
    /* Sets the text color */
    text-align: center;
    /* Centers the text */
    font-weight: bold;
    /* Makes the font bold */
}

#smiley {
    border: 1px solid black;
    /* Adds a black border around the image */
    border-radius: 50%;
    /* Makes the border circular */
    width: 30px;
    /* Sets the width of the smiley icon */
    height: auto;
    /* Maintains the aspect ratio of the smiley icon */
    display: block;
    /* Makes the icon a block element */
    margin: 10px auto;
    /* Centers the icon horizontally and adds margin */
}

main {
    padding: 10px;
    /* Adds padding to the main content area */
}

.slot-machine {
    display: flex;
    /* Uses flexbox to align the slots horizontally */
    justify-content: center;
    /* Centers the slots horizontally */
    align-items: center;
    /* Centers the slots vertically */
    width: 100%;
    /* Ensures the slot machine takes the full width */
    margin: 20px auto;
    /* Centers the slot machine and adds vertical margin */
}

.reel {
    width: 50px;
    /* Fixed width for each slot */
    height: 50px;
    /* Fixed height for each slot */
    display: flex;
    /* Centers the emoji in the slot */
    justify-content: center;
    /* Centers the emoji in the slot */
    align-items: center;
    /* Centers the emoji in the slot */
    border: 1px solid black;
    /* Adds a black border around each slot */
    border-radius: 10px;
    /* Rounds the corners of each slot */
    font-size: 2em;
    /* Sets the font size for the emojis */
    margin: 0 5px;
    /* Adds space between slots */
    border: 2px solid black;
    /* Adds a black border */
    box-shadow: 0 0 10px blue;
}

#spinButton {
    font-family: 'Cinzel Decorative', cursive;
    /* Sets a decorative font family */
    display: block;
    /* Displays the button as a block element */
    margin: 10px auto;
    /* Centers the button horizontally and adds margin */
    padding: 10px 20px;
    /* Adds padding inside the button */
    font-size: 1.5em;
    /* Sets the font size */
    background-color: lightblue;
    /* Sets the background color */
    border: 2px solid black;
    /* Adds a black border */
    font-weight: bold;
    /* Makes the font bold */
    cursor: pointer;
    /* Changes the cursor to a pointer when hovering */
    border-radius: 20px;
    /* Rounded corners */
    box-shadow: 0 0 10px gold;
    /* Add a glowing effect */
}

#result {
    font-family: 'Cinzel Decorative', cursive;
    /* Sets a decorative font family */
    text-align: center;
    /* Centers the text */
    font-size: 1.5em;
    /* Sets the font size */
    margin-top: 5px;
    /* Adds a margin at the top */
    margin-bottom: 5px;
    /* Adds a margin at the bottom */
    position: relative;
    /* Positions the element relative to its normal position */
    color: #FFD700 !important;
    /* Sets the text color to gold and ensures it overrides other styles */
    font-weight: bold;
    /* Makes the font bold */
    background-color: rgba(0, 0, 0, 0.5);
    /* Adds a semi-transparent black background */
    padding: 5px;
    /* Adds padding inside the element */
    border-radius: 10px;
    /* Rounds the corners of the border */
    border: 2px solid black;
    /* Adds a black border */
    width: 200px;
    /* Sets a fixed width */
    margin: 10px auto;
    /* Centers the element horizontally and adds margin */
}

footer {
    border: 3px solid black;
    /* Adds a black border around the footer */
    background-color: lightskyblue;
    /* Sets background color for the footer */
    color: black;
    /* Sets text color to black */
    font-weight: bold;
    /* Makes the text bold */
    text-align: center;
    /* Centers the text */
    padding: 5px 0;
    /* Adds padding to the top and bottom of the footer */
    font-size: 0.8em;
    /* Sets the font size */
    position: fixed;
    /* Fixes the footer at the bottom of the viewport */
    width: 100%;
    /* Ensures the footer spans the full width of the viewport */
    bottom: 0;
    /* Positions the footer at the bottom of the viewport */
    box-shadow: 0 0 10px gold;
    /* Add a glowing effect */
}